AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Name="Shell"
    x:Class="Hotell567.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Hotell567.MVVM"
    FlyoutBehavior="Disabled">

    <Shell.Resources>
        <Style x:Key="basePageHeaderStyle" TargetType="Tab">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
            <Setter Property="Shell.TitleColor" Value="White"/>
            <Setter Property="Shell.TabBarBackgroundColor" Value="White"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="DarkGray"/>
            <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
        </Style>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Home" Style="{DynamicResource basePageHeaderStyle}" Route="HomePage">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
        <Tab Title="Login" Style="{DynamicResource basePageHeaderStyle}" Route="LoginPage">
            <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
        </Tab>
        <Tab Title="Rooms" Style="{DynamicResource basePageHeaderStyle}" Route="RoomsPage">
            <ShellContent ContentTemplate="{DataTemplate local:RoomsPage}"/>
        </Tab>
        <Tab Title="Admin" Style="{DynamicResource basePageHeaderStyle}" Route="AdminPage" x:Name="adminTab" IsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate local:AdminPage}"/>
        </Tab>
        <Tab Title="Account" Style="{DynamicResource basePageHeaderStyle}" Route="AccountSettings" x:Name="accountTab" IsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate local:AccountSettings}"/>
        </Tab>
    </TabBar>

    <!--
    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" 
                      Route="MainPage" 
                      Style="{DynamicResource PageHeaderStyle}"/>
    </FlyoutItem>

    <FlyoutItem Title="Login">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" 
                      Route="LoginPage"
                      Style="{DynamicResource PageHeaderStyle}"/>
    </FlyoutItem>

    <FlyoutItem Title="Rooms">
        <ShellContent ContentTemplate="{DataTemplate local:RoomsPage}" 
                      Route="RoomsPage"
                      Style="{DynamicResource PageHeaderStyle}"/>
    </FlyoutItem>

    <FlyoutItem Title="Admin">
        <ShellContent ContentTemplate="{DataTemplate local:AdminPage}" 
                      Route="AdminPage"
                      Style="{DynamicResource PageHeaderStyle}"/>
    </FlyoutItem>

    <MenuItem Text="Information" />

    -->
</Shell>

