AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Name="Shell"
    x:Class="Hotell567.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Hotell567.MVVM"
    FlyoutBehavior="Locked"
    FlyoutBackgroundColor="LightGray"
    TabBarTitleColor="Black">

    <Shell.Resources>
        <Style x:Key="PageHeaderStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.ForegroundColor" Value="Gray"/>
        </Style>
    </Shell.Resources>

    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" 
                      Route="MainPage" 
                      Style="{DynamicResource PageHeaderStyle}"/>
    </FlyoutItem>    

    <FlyoutItem Title="Login">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" 
                      Route="LoginPage"
                      Style="{DynamicResource PageHeaderStyle}"/>
    </FlyoutItem>

    <FlyoutItem Title="Rooms">
        <ShellContent ContentTemplate="{DataTemplate local:RoomsPage}" 
                      Route="RoomsPage"
                      Style="{DynamicResource PageHeaderStyle}"/>
    </FlyoutItem>

    <FlyoutItem Title="Admin">
        <ShellContent ContentTemplate="{DataTemplate local:AdminPage}" 
                      Route="AdminPage"
                      Style="{DynamicResource PageHeaderStyle}"/>
    </FlyoutItem>

    <MenuItem Text="Information" />

</Shell>

