MVVM/AccountSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotell567.MVVM.AccountSettings"
             Title="AccountSettings"
             BackgroundColor="{DynamicResource PrimaryBackground}">
    <Frame Style="{DynamicResource BaseFrameStyle}" Margin="100">
            <VerticalStackLayout>
                <Label Text="Account Info" Style="{DynamicResource MediumLabel}"/>
                <ListView x:Name="AccountSettingsView" 
                          HasUnevenRows="True" 
                          ItemsSource="{Binding CurrentUser}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="10">
                                    <HorizontalStackLayout>
                                        <Entry Text="{Binding username}" 
                                               Style="{DynamicResource BaseEntryStyle}"/>
                                        <Entry Text="{Binding password}" 
                                               Style="{DynamicResource BaseEntryStyle}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="Reset" Style="{DynamicResource BaseButtonStyle}"/>
                    <Button Text="Save" Style="{DynamicResource BaseButtonStyle}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <!--
        <StackLayout >
            <StackLayout Orientation="Horizontal">
                <Label Text="Username" />
                <Entry x:Name="usernameEntry" Text="{Binding currentUser.user_name}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Email" />
                <Entry x:Name="emailEntry" Text="{Binding Email}" Keyboard="Email" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Password" />
                <Entry x:Name="passwordEntry" Text="{Binding Password}" IsPassword="True" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Confirm Password" />
                <Entry x:Name="confirmPasswordEntry" Text="{Binding ConfirmPassword}" IsPassword="True" />
            </StackLayout>
        </StackLayout>

        <StackLayout>
            <Button Text="Save" Clicked="SaveBtnClicked" />
        </StackLayout>
        -->
</ContentPage>