MVVM/AdminAddRoomPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Hotell567.MVVM.AdminAddRoomPopup"
             Color="{DynamicResource Primary}"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Size="800, 500">
    <VerticalStackLayout Padding="5" HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Add a new room" Style="{DynamicResource MediumLabel}"/>

        <Grid ColumnDefinitions="250, 250" ColumnSpacing="20" Padding="10" HorizontalOptions="Center">

            <Grid Grid.Column="0"
                  ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto, Auto"
                  ColumnSpacing="10"
                  RowSpacing="20">
                <Label Text="Type:" Style="{DynamicResource AccountLabel}" Grid.Column="0" Grid.Row="0" FontAttributes="Bold"/>
                <Picker x:Name="RoomTypePicker" Grid.Column="1" Grid.Row="0"
                        Style="{DynamicResource BasePickerStyle}"
                        TextColor="Black"
                        HorizontalOptions="Fill"
                        SelectedItem="Any">
                    <Picker.Items>
                        <x:String>Single</x:String>
                        <x:String>Double</x:String>
                        <x:String>Twin</x:String>
                        <x:String>Family</x:String>
                        <x:String>Sweet</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Room number:" Style="{DynamicResource AccountLabel}" Grid.Column="0" Grid.Row="1"/>
                <Entry x:Name="RoomNumber" Text="" Style="{DynamicResource AccountEntryStyle}" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Select image:" Style="{DynamicResource AccountLabel}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Column="1"
                  ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto, Auto"
                  ColumnSpacing="10"
                  RowSpacing="20">
                <Label Text="Price per night:" Style="{DynamicResource AccountLabel}" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="PricePerNight" Text="" Style="{DynamicResource AccountEntryStyle}" Grid.Column="1" Grid.Row="0" />
                <Label Text="Description:" Style="{DynamicResource AccountLabel}" Grid.Column="0" Grid.Row="1"/>
                <Entry x:Name="Description" Text="" Style="{DynamicResource AccountEntryStyle}" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="ImageBtn" Text="Image" Clicked="UploadImageBtnClicked" Style="{DynamicResource BaseButtonStyle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14" HeightRequest="40" HorizontalOptions="Fill"/>
            </Grid>

        </Grid>

        <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="Center" Spacing="10">
            <Button Text="Cancel" Style="{DynamicResource BaseButtonStyle}" Clicked="CancelBtnClicked"/>
            <Button Text="Add" Style="{DynamicResource BaseButtonStyle}" Clicked="AddBtnClicked"/>
        </HorizontalStackLayout>
        <Label Text=" " x:Name="Status" Style="{DynamicResource SmallLabel}" VerticalOptions="End" HorizontalOptions="Center" FontAttributes="Bold"/>
    </VerticalStackLayout>
</views:Popup>