MVVM/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotell567.MVVM.InformationPage"
             Title="Information"
             BackgroundColor="{DynamicResource PrimaryBackground}">
    <Frame Style="{DynamicResource BaseFrameStyle}" WidthRequest="700" Margin="0, 100, 0, 100">
            <VerticalStackLayout VerticalOptions="Start">
                <Image Source="mc_hotel.jpg"
                       Aspect="Center" />

                <VerticalStackLayout Padding="15" Spacing="15" HorizontalOptions="Center">
                    <Label Text="The Richman Hotel"
                           Style="{DynamicResource MediumLabel}"
                           FontAttributes="Bold"/>
                    <Label Text="Stay in style at The Richman Hotel, where you'll be treated to top-notch amenities and exceptional service. Relax and unwind in a luxurious setting designed for your ultimate comfort and enjoyment." 
                           Style="{DynamicResource SmallLabel}"/>
                    <Label Text="2 Whitehall Ct, London SW1A 2EJ, United Kingdom"
                           Style="{DynamicResource SmallLabel}"
                           FontAttributes="Italic" 
                           HorizontalOptions="Center"/>
                    <Label Text="+372 997 5672" 
                           Style="{DynamicResource SmallLabel}"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>
</ContentPage>