MVVM/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotell567.MVVM.LoginPage"
             Title="LoginPage"
             BackgroundColor="White">

    <VerticalStackLayout VerticalOptions="Center">

        <Border Stroke="Gray"
                StrokeThickness="2"
                Background="White"
                Padding="16,200,16,16"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <VerticalStackLayout>
                <Border Padding="20" VerticalOptions="Center" WidthRequest="1000" BackgroundColor="LightCoral" HeightRequest="300" StrokeThickness="0">
                    <CollectionView x:Name="collectionView" ItemsSource="{Binding Users}" HorizontalOptions="Start" WidthRequest="500">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="User:" Style="{DynamicResource baseTextStyle}"/>
                                    <Label Text="{Binding first_name}" Style="{DynamicResource baseTextStyle}"/>
                                    <Label Text="{Binding last_name}" Style="{DynamicResource baseTextStyle}"/>
                                    <Label Text="{Binding id}" Style="{DynamicResource baseTextStyle}"/>
                                    <Label Text="{Binding username}" Style="{DynamicResource baseTextStyle}"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>

</ContentPage>