MVVM/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotell567.MVVM.LoginPage"
             Title="LoginPage"
             BackgroundColor="White">

    <VerticalStackLayout VerticalOptions="Center">

        <Border Stroke="Black"
                StrokeThickness="2"
                Background="White"
                Padding="50,50,50,50"
                HorizontalOptions="Center"
                WidthRequest="500"
                HeightRequest="500">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <VerticalStackLayout VerticalOptions="Center" Spacing="10">
                <Label Text="Login to Your Account"
                       Style="{DynamicResource baseTitleStyle}"
                       HorizontalOptions="Start"
                       Padding="10"/>

                <Entry x:Name="usernameEntry"
                       Placeholder="Username" 
                       Style="{DynamicResource baseTextStyle}"/>

                <Entry x:Name="passwordEntry"
                       Placeholder="Password" 
                       Style="{DynamicResource baseTextStyle}"/>

                <Entry x:Name="emailEntry"
                       Placeholder="Email" 
                       Style="{DynamicResource baseTextStyle}"
                       IsVisible="False"/>

                <Button Text="Login"
                        x:Name="loginBtn"
                        Clicked="LoginBtnClicked"
                        FontSize="16"
                        WidthRequest="160"
                        HorizontalOptions="Start"
                        TranslationX="10"
                        Style="{DynamicResource baseButtonStyle}"/>

                <Button Text="Register an Account"
                        x:Name="registerStartingBtn"
                        Clicked="StartRegisteringBtnClicked"
                        BackgroundColor="White"
                        FontSize="16"
                        HorizontalOptions="Start"/>

                <Button Text="Register"
                        x:Name="registerBtn"
                        Clicked="RegisterBtnClicked"
                        Style="{DynamicResource baseButtonStyle}"
                        IsVisible="False"
                        TranslationX="8"/>

            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>

</ContentPage>