MVVM/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="Hotell567.MVVM.RoomsPage" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:Hotell567.Data"
    xmlns:models="clr-namespace:Hotell567.Models"
    BackgroundColor="{DynamicResource PrimaryBackground}"
    x:DataType="data:RoomsViewModel"
    Title="{Binding Title}">

    <Grid ColumnDefinitions="250, *"
          ColumnSpacing="0"
          RowDefinitions="*, *"
          RowSpacing="0"
          Margin="0, 0, 150, 0">

        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="0">

            <Button Text="Search rooms" 
                    Style="{DynamicResource BaseButtonStyle}"
                    Margin="10"
                    WidthRequest="240"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>

            <Button Text="Search rooms" 
                    Command="{Binding GetRoomsCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Style="{DynamicResource BaseButtonStyle}"
                    Margin="10"
                    WidthRequest="240"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            <Picker BackgroundColor="MediumVioletRed" 
                    Style="{DynamicResource baseApplicationStyle}"
                    x:Name="RoomTypePicker">
                <Picker.Items>
                    <x:String>Single</x:String>
                    <x:String>Double</x:String>
                </Picker.Items>
            </Picker>
        </VerticalStackLayout  >

        <CollectionView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            ItemsSource="{Binding Rooms}"
            SelectionMode="None"
            Margin="0,0,0,30">
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="models:Room">
                    <Grid Padding="10" HeightRequest="400" >
                        <Frame HeightRequest="380" Style="{DynamicResource BaseFrameStyle}" VerticalOptions="Start">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type data:RoomsViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid Padding="0" ColumnDefinitions="300,500,*">
                                <Image Aspect="AspectFill"
                                       Source="{Binding room_image_name, StringFormat='{0}.jpg'}"/>

                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Fill">
                                    <Label Style="{DynamicResource MediumLabel}" 
                                           Text="{Binding room_type}" 
                                           HorizontalOptions="Start"
                                           FontAttributes="Bold"/>
                                    <Label Style="{DynamicResource SmallLabel}" 
                                           Text="{Binding room_description}" />
                                    <Label Style="{DynamicResource SmallLabel}"
                                           Text="{Binding room_price_per_night, StringFormat='Price per night: {0}€' }"
                                           Padding="0, 0, 0, 0"
                                           VerticalOptions="End"/>
                                </VerticalStackLayout>

                                <Button Grid.Column="2"
                                        Style="{DynamicResource BaseButtonStyle}"
                                        Text="Book"
                                        FontSize="{DynamicResource MediumFontSize}"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Clicked="LearnMoreBtnClicked" >
                                </Button>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
